<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling/index.css">
    <title>Goldilocks</title>
</head>
<body>

    <div class="grid">

        <div class="section header">
            <nav class="nav flex-row-spaceEvenly">
                <span>Goldilocks</span>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="section banner flex-row-center">
            <div class="greeting flex-column-center">
                <h1>Welcome to Goldilocks!</h1>
                <p>A Premium in Natural Essential Oils</p>
                <div class="greetingButtons">
                    <a href="#">View Products</a>
                    <a href="#">Get in Touch</a>
                </div>
            </div>
            <video class="video" preload="metadata" loop autoplay playsinline muted>
                <source src="/videos/Beard01-PavelDanilyukComp.mp4" type="video/mp4">
            </video>
        </div>

        <div class="section about flex-row-spaceEvenly">
            <img class="image-about" src="#" alt="Image">
            <div class="write-up">
                <h2>Goldilocks</h2>
                <p>Goldilocks is an All Natural Essential hair and beard oil.<br>
                Our all-natural formula contains the renowned Frankincense and Myrrh blend of essential oils,<br>
                known for their AntiMicrobial and AntiFungal properties and Trusted for Thousands of years.<br><br>
                Not only will our oil moisturize and add shine to your locks,<br>
                but it will also provide a protective layer for the skin beneath and help maintain good personal hygiene.</p>
            </div>
        </div>

        <div class="section products flex-row-spaceEvenly">
            <img class="image-product" src="#" alt="Image">
            <div class="write-up">
                <p>I am the product section</p>
            </div>
        </div>

        <div class="section contact flex-column-center">
            <div class="contact-center flex-column-center-start">
                <h2>Wesley Hancock</h2>
                <div class="cell flex-row-start-center">
                    <img src="branding/whitePhone.png">
                    <h3>081 387 8419</h3>
                </div>
                <div class="mail flex-row-start-center">
                    <img src="branding/whiteMail.png">
                    <h3>wesleyhancock@protonmail.com</h3>
                </div>
            </div>
        </div>

    </div>

</body>
</html>